# FUNDING ANALYSIS FOR INDIAN STARTUPS

#### Team: Team Namibia

## Table of Contents


[**Step 1: Business Understanding**](#Step-1:-Business-Understanding)

[**Step 2: Data Understanding**](#Step-2:-Data-Understanding)

- [**Load Data**](#Load-Data)
- [**Data Quality**](#Check-Data-Quality)
- [**Exploratory Data Analysis-EDA**](#Exploratory-Data-Analysis---EDA)

## Step 1: Business Understanding
Team Namibia is trying to venture into the Indian start-up ecosystem. As the data expert of the team, we are to investigate the ecosystem and propose the best course of action.

#### Problem Statement:
Ideas, creativity, and execution are essential for a start-up to flourish. But are they enough? Investors provide start-ups and other entrepreneurial ventures with the capital---popularly known as "funding"---to think big, grow rich, and leave a lasting impact.

In this project we are investigating the dynamics of startup funding in India over the period from 2018 to 2021. The aim is to understand the trends, sector preferences, investment stages, key investors, and funding Patterns. Additionally, if there have been significant differences in funding amounts across different years and sectors, it can guide the action plan to be taken.

#### Objective
In this analysis we will provide insights into the startup funding landscape in India from 2018 to 2021 by: 
- Identifying trends and patterns in funding amounts over the years.
- Determining which sectors received the most funding and how sector preferences changed over time.
- Understanding the distribution of funding across different stages of startups (e.g., Seed, Series A).
- Identifying key investors and their investment behaviors.
- Analyzing the geographical distribution of funding within India.

#### Analytical Questions
1. What are the trends and patterns in funding amounts for startups in India between 2018 to 2021?
   - Analyzing the annual and quarterly trends in funding can reveal patterns and growth trajectories. Look for peaks, dips, and any consistent growth patterns over these years.(Amount, Year funded)
2. Which sectors received the most funding, and how did sector preferences change over time from 2018 to 2021?
   - Identifying which industries or sectors received the most funding can show sectoral preferences and shifts. Understanding how this distribution has evolved over the years can highlight emerging trends and declining interests. (industry, amount, year funded)
3. How is the distribution of funding across different stages of startups (e.g., Seed, Series A)?
   - Analyzing the funding amounts at different startup stages can provide insights into the investment appetite at various growth phases. It can also help in understanding the maturity and risk preference of investors. (stages, Amount)
4. Who are the key investors in Indian startups, and what are their investment behaviors/patterns?
   - Identifying the most active investors and analyzing their investment portfolios can shed light on key players in the ecosystem. Understanding their investment patterns can also reveal strategic preferences and alliances.(Investor, amount, industry, stages)
5. What is the geographical distribution of startup funding within India, and how has this distribution changed over the years 2018 to 2021?
   - Analyzing the geographical distribution of startup funding can show regional hotspots for entrepreneurship and investment. Observing how this has changed over the years can reveal shifts in regional focus and development.(location, year_funded, amount)

# Step 2: Data Understanding

The data from 2018 is obtained from GitHub in csv format, 2019 data is obtained from google drive in csv format and 2020 to 2021 data is obtained from an SQL database.

## Load Data

#### Install pyodbc and python-dotenv if necessary

In [1]:
# %pip install pyodbc  
# %pip install python-dotenv

#### Importing the necessary packages

In [3]:
# Import the pyodbc library to handle ODBC database connections
import pyodbc 

# Import the dotenv function to load environment variables from a .env file
from dotenv import dotenv_values 

# Import the pandas library for data manipulation and analysis
import pandas as pd 

# Import the warnings library to handle warning messages
import warnings

# Filter out (ignore) any warnings that are raised
warnings.filterwarnings('ignore')

#### Establishing a connection to the SQL database

In [3]:
# Load environment variables from .env file into a dictionary
environment_variables = dotenv_values('.env')

# Get the values for the credentials you set in the .env file
database = environment_variables.get("DATABASE")
server = environment_variables.get("SERVER")
username = environment_variables.get("UID")
password = environment_variables.get("PWD")

# Create the connection string using the retrieved credentials
connection_string = f"DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password};MARS_Connection=yes;MinProtocolVersion=TLSv1.2;"

#### Load 2020 data

In [4]:
# Establish a connection to the database using the connection string
connection = pyodbc.connect(connection_string) 

# Define the SQL query to select all columns from the specified table
query = "Select * from dbo.LP1_startup_funding2020"

# Execute the SQL query and fetch the result into a pandas DataFrame using the established database connection
df_2020 = pd.read_sql(query, connection)

df_2020.head(5)

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
0,Aqgromalin,2019.0,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,200000.0,None,None
1,Krayonnz,2019.0,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,100000.0,Pre-seed,None
2,PadCare Labs,2018.0,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,NaN,Pre-seed,None
3,NCOME,2020.0,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital",400000.0,None,None
4,Gramophone,2016.0,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge",340000.0,None,None

#### Load 2021 data

In [5]:
# Define the SQL query to select all columns from the specified table
query = "Select * from dbo.LP1_startup_funding2021"

# Execute the SQL query and fetch the result into a pandas DataFrame using the established database connection
df_2021 = pd.read_sql(query, connection)

df_2021.head(5)

,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",None
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed

#### Concatenate the 2 dataframes and Create a csv file

In [25]:
# Concatenate two DataFrames 'data_2020' and 'data_2021' vertically (along the rows)
df = pd.concat([data_2020, data_2021])

# Write the concatenated DataFrame 'df' to a CSV file named 'lp1.csv'
df.to_csv('lp1.csv')

# Read the CSV file into a DataFrame
lp1 = pd.read_csv('lp1.csv')

lp1.head(5)

,Unnamed: 0,Company_Brand,Founded,HeadQuarter,Sector,What_it_does,Founders,Investor,Amount,Stage,column10
0,0,Aqgromalin,2019.0,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,200000.0,NaN,NaN
1,1,Krayonnz,2019.0,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,100000.0,Pre-seed,NaN
2,2,PadCare Labs,2018.0,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,NaN,Pre-seed,NaN
3,3,NCOME,2020.0,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital",400000.0,NaN,NaN
4,4,Gramophone,2016.0,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge",340000.0,NaN,NaN

In [7]:
lp1.shape

(2264, 11)

In [8]:
lp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2264 entries, 0 to 2263
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2264 non-null   int64
 1   Company_Brand  2264 non-null   object
 2   Founded        2050 non-null   float64
 3   HeadQuarter    2169 non-null   object
 4   Sector         2251 non-null   object
 5   What_it_does   2264 non-null   object
 6   Founders       2248 non-null   object
 7   Investor       2164 non-null   object
 8   Amount         2007 non-null   object
 9   Stage          1372 non-null   object
 10  column10       2 non-null      object
dtypes: float64(1), int64(1), object(9)
memory usage: 194.7+ KB

In [9]:
lp1.isna().sum()

Unnamed: 0          0
Company_Brand       0
Founded           214
HeadQuarter        95
Sector             13
What_it_does        0
Founders           16
Investor          100
Amount            257
Stage             892
column10         2262
dtype: int64

In [14]:
# Remove the column "column10" since it has more than 90% of its data as null values
# lp1.drop('column10',axis='columns', inplace=True)

lp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2264 entries, 0 to 2263
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2264 non-null   int64
 1   Company_Brand  2264 non-null   object
 2   Founded        2050 non-null   float64
 3   HeadQuarter    2169 non-null   object
 4   Sector         2251 non-null   object
 5   What_it_does   2264 non-null   object
 6   Founders       2248 non-null   object
 7   Investor       2164 non-null   object
 8   Amount         2007 non-null   object
 9   Stage          1372 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 177.0+ KB

#### Load 2018 data

In [644]:
df_2018 = pd.read_csv(r'C:\Users\Pc\Desktop\Data analysis\Azubi Africa\Career Accelerator\Indian-Start-up-Funding-Analysis\Dataset\startup_funding2018.csv')

df_2018.head(7)

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...
5,Hasura,"Cloud Infrastructure, PaaS, SaaS",Seed,1600000,"Bengaluru, Karnataka, India",Hasura is a platform that allows developers to...
6,Tripshelf,"Internet, Leisure, Marketplace",Seed,"₹16,000,000","Kalkaji, Delhi, India",Tripshelf is an online market place for holida...

#### Load 2019 data

In [23]:
df_2019 = pd.read_csv(r'C:\Users\Pc\Desktop\Data analysis\Azubi Africa\Career Accelerator\Indian-Start-up-Funding-Analysis\Dataset\startup_funding2019.csv')

df_2019.head(7)

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN
5,FlytBase,NaN,Pune,Technology,A drone automation platform,Nitin Gupta,Undisclosed,Undisclosed,NaN
6,Finly,NaN,Bangalore,SaaS,It builds software products that makes work si...,"Vivek AG, Veekshith C Rai","Social Capital, AngelList India, Gemba Capital...",Undisclosed,NaN

In [26]:
print(data_2018.columns)
print(data_2019.columns)
print(data_2020.columns)
print(data_2021.columns)

Index(['Company Name', 'Industry', 'Round/Series', 'Amount', 'Location',
       'About Company'],
      dtype='object')
Index(['Company/Brand', 'Founded', 'HeadQuarter', 'Sector', 'What it does',
       'Founders', 'Investor', 'Amount($)', 'Stage'],
      dtype='object')
Index(['Company_Brand', 'Founded', 'HeadQuarter', 'Sector', 'What_it_does',
       'Founders', 'Investor', 'Amount', 'Stage', 'column10'],
      dtype='object')
Index(['Company_Brand', 'Founded', 'HeadQuarter', 'Sector', 'What_it_does',
       'Founders', 'Investor', 'Amount', 'Stage'],
      dtype='object')

## Data Quality

### 2018

Cleaning Overview:
- 1 duplicate removed
- "Round/Series" was renamed to "Funding Stage"
- The Rupees in the "Amount" column was converted to dollars by:
    - Extracting the symbols into a new column called "currency" (which was later removed)
    - Deleted the symbols from the "Amount" column
    - Converted the rupees to dollars using the currency column as the filter (2018 exchange rate used)
- Removed a link in the "Funding Stage" column
- The "Location" column was split into 3 columns(City, State and Country)
    - "State" and "Country" column was removed 
    - The "City" column was joined to the dataset and renamed to "Location" while the intial "Location" column was removed.
    - 4 rows with "Location" as "India, Asia" was removed
- The "Industry" column was split into multiple columns. All the columns were removed except the one with no null values.
- In the "Company" name column a link was changed to the company's name.
- A new column was created to represent the year the companies were funded.

#### Review Data

Column Names(5):
- Company name
- Industry
- Round/Series
- Amount
- Location
- About Company

Initial observations:
- Null values are presented as "-" in the "Location" & "Industry" columns
- One duplicate present.
- 2 currencies found in the "Amount" column
- Multiple characters in the "Industry" column
- Multiple characters in the "Location" column
- No "Investor" column
- No "Founded" column
- Need to create "Year funded" column

In [645]:
df_2018.shape

(526, 6)

In [646]:
# Check for null values
df_2018.isna().sum()

# There are no null values in this data

Company Name     0
Industry         0
Round/Series     0
Amount           0
Location         0
About Company    0
dtype: int64

In [647]:
# Check for the number of "—" symbol in the data
(df_2018 == "—").sum()

# The "—" represents null values in the data
# Most of the "—" can be found the "Amount" and "Industry" column

Company Name       0
Industry          30
Round/Series       0
Amount           148
Location           0
About Company      0
dtype: int64

In [648]:
# Check the data types in the columns
df_2018.info()

# The 'Amount' column is not in the right data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   526 non-null    object
 1   Industry       526 non-null    object
 2   Round/Series   526 non-null    object
 3   Amount         526 non-null    object
 4   Location       526 non-null    object
 5   About Company  526 non-null    object
dtypes: object(6)
memory usage: 24.8+ KB

#### Remove Duplicates

In [649]:
# Find dulicates in the data
df_2018.duplicated().sum()  

# 1 duplicate found

1

In [650]:
# Remove duplicates
df_2018 = df_2018.drop_duplicates()

#### Rename columns

In [651]:
# Change column names

df_2018 = df_2018.rename(columns={'Round/Series' : 'Funding Stage'})

df_2018.columns

Index(['Company Name', 'Industry', 'Funding Stage', 'Amount', 'Location',
       'About Company'],
      dtype='object')

#### Clean the column: Amount

- Remove "₹" and "$" symbols
- Change "-" to zeros
- Convert dollars to rupee with 2018 exchange rate

In [652]:
# Display the Amount column for further information
pd.set_option('display.max_rows', None)

df_2018[['Amount']].head(5)

# The "₹" and "$" should be removed from the data
# The "—" should be removed in order to have a null value
# Handle the "$" values

        Amount
0       250000
1  ₹40,000,000
2  ₹65,000,000
3      2000000
4            —

In [653]:
# Extract the symbols into new column (currencies)
df_2018['currency'] = df_2018.Amount.str.extract(r'([$₹])')

df_2018[['currency']].head(8)

  currency
0      NaN
1        ₹
2        ₹
3      NaN
4      NaN
5      NaN
6        ₹
7        ₹

In [654]:
# Remove "$", "₹", "—" and "," symbols from the 'Amount' column
df_2018['Amount'] = df_2018['Amount'].str.replace('[$₹,—]', '', regex=True)

In [655]:
# Convert Amount to a numeric column
df_2018['Amount'] = pd.to_numeric(df_2018['Amount'])

# Change the Dtype to Integer
df_2018['Amount'] = df_2018['Amount'].astype('Int64')

# The data type of "Amount" has been changed to Int64

In [656]:
# Delete all rows with "-" in the "Industry" column
df_2018 = df_2018.drop(df_2018[df_2018['Industry']== "—"].index)

# Check for "—" in the data
(df_2018 == "—").sum()

# All rows with no "Industry" has been deleted
# There are no "-" in the data

Company Name     0
Industry         0
Funding Stage    0
Amount           0
Location         0
About Company    0
currency         0
dtype: Int64

In [657]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Index: 495 entries, 0 to 525
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   495 non-null    object
 1   Industry       495 non-null    object
 2   Funding Stage  495 non-null    object
 3   Amount         357 non-null    Int64
 4   Location       495 non-null    object
 5   About Company  495 non-null    object
 6   currency       193 non-null    object
dtypes: Int64(1), object(6)
memory usage: 31.4+ KB

In [658]:
# Check for null values
df_2018.isna().sum()

# The "Amount" column has the most null
# Note that the "currency" column is not a main column & was extracted from "Amount" and contains only the dollar and rupees symbols... 
    # ...while excluding "-" and numbers with no symbol therefore there will be more null values but the column...
    # ...will only be used to help with the currency convertion

Company Name       0
Industry           0
Funding Stage      0
Amount           138
Location           0
About Company      0
currency         302
dtype: int64

Convert rupees to dollars
Exchange rate for 2018
- $1.00 = ₹70.64

In [659]:
# Check for the data with "₹" as thier currency
df_2018[df_2018['currency'] == "₹"][['Amount']].head(5)

       Amount
1    40000000
2    65000000
6    16000000
7    50000000
15  100000000

In [660]:
# Give the rate a variable
rate = 70.64   # rate is 70.64 but will be rounded up to 71

# Filter the data for rows that contains "₹" in the "currency" column
rupees = df_2018[df_2018['currency'] == "₹"]

# Convert all rupees to dollars
df_2018['Amount']= rupees['Amount']/rate

# Change data type of the "Amount" column to integer
df_2018['Amount'] = df_2018['Amount'].astype('Int64')

# All currencies have been converted to dollars

In [661]:
# Check the conversion
df_2018[df_2018['currency'] == "₹"][['Amount']].head(5)

     Amount
1    566251
2    920158
6    226500
7    707814
15  1415628

In [662]:
# Delete the "currency" column
df_2018 = df_2018.drop("currency", axis=1)

df_2018.columns

Index(['Company Name', 'Industry', 'Funding Stage', 'Amount', 'Location',
       'About Company'],
      dtype='object')

#### Clean the column: 'Funding Stage'

1 unwanted link in this column

In [663]:
#Check the unique values of th "R/S" column
df_2018['Funding Stage'].unique()

array(['Seed', 'Series A', 'Angel', 'Series B', 'Pre-Seed',
       'Private Equity', 'Venture - Series Unknown', 'Grant',
       'Debt Financing', 'Post-IPO Debt', 'Series H', 'Series C',
       'Series E', 'Corporate Round', 'Undisclosed',
       'https://docs.google.com/spreadsheets/d/1x9ziNeaz6auNChIHnMI8U6kS7knTr3byy_YBGfQaoUA/edit#gid=1861303593',
       'Series D', 'Secondary Market', 'Post-IPO Equity',
       'Non-equity Assistance', 'Funding Round'], dtype=object)

In [664]:
# Remove the row with link in the "Round/Series"column
df_2018= df_2018.drop(df_2018[df_2018['Funding Stage']=='https://docs.google.com/spreadsheets/d/1x9ziNeaz6auNChIHnMI8U6kS7knTr3byy_YBGfQaoUA/edit#gid=1861303593'].index)

# Row with link removed

##### For EDA

In [665]:
# Check the describtion of "Amount" with respect to "Round/Series"
df_2018.groupby('Funding Stage')['Amount'].describe()

# This is under EDA

,count,mean,std,min,25%,50%,75%,max
Funding Stage,,,,,,,,
Angel,9.0,306876.222222,270325.665111,1415.0,141562.0,234994.0,495469.0,707814.0
Corporate Round,0.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
Debt Financing,5.0,2893544.0,2940516.344901,990939.0,1019252.0,1132502.0,3539071.0,7785956.0
Funding Round,0.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
Grant,2.0,734003.0,1014013.751639,16987.0,375495.0,734003.0,1092511.0,1451019.0
Non-equity Assistance,0.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
Post-IPO Debt,1.0,28312570.0,<NA>,28312570.0,28312570.0,28312570.0,28312570.0,28312570.0
Post-IPO Equity,2.0,118856171.5,140059995.371296,19818799.0,69337485.25,118856171.5,168374857.75,217893544.0
Pre-Seed,0.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
Private Equity,3.0,110890901.666667,149537106.964393,14156285.0,24773499.0,35390713.0,159258210.0,283125707.0
Secondary Market,1.0,15996602.0,<NA>,15996602.0,15996602.0,15996602.0,15996602.0,15996602.0
Seed,69.0,1124090.623188,3746354.364681,7078.0,283125.0,495469.0,707814.0,31143827.0
Series A,14.0,2689956.642857,2309178.265103,849.0,1415628.0,2054076.5,3503680.25,9201585.0
Series B,10.0,19668742.5,16413880.546604,3737259.0,8493771.0,12811438.0,26684597.25,56625141.0
Series C,2.0,14227066.5,8108104.253193,8493771.0,11360418.75,14227066.5,17093714.25,19960362.0
Series D,1.0,28731596.0,<NA>,28731596.0,28731596.0,28731596.0,28731596.0,28731596.0
Series E,2.0,38505096.0,49649627.091807,3397508.0,20951302.0,38505096.0,56058890.0,73612684.0
Series H,0.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
Undisclosed,2.0,9201.0,11011.066797,1415.0,5308.0,9201.0,13094.0,16987.0
Venture - Series Unknown,12.0,7949638.416667,8933203.724456,123867.0,1734144.0,5662514.0,9484710.75,28312570.0

No funding given for these stages in 2018:
-	Corporate Round
-	Funding Round
-	Non-equity Assistance
-	Pre-Seed
-	Series H

#### Split & Clean the "Location" Column

In [666]:
# Review column
df_2018[["Location"]].head(5)

# All rows contains more than 2 or 3 variables
# They are in 2 format the format of:
    # district, city, country
    # country, continent

                           Location
0       Bangalore, Karnataka, India
1        Mumbai, Maharashtra, India
2           Gurgaon, Haryana, India
3       Noida, Uttar Pradesh, India
4  Hyderabad, Andhra Pradesh, India

Split the column into "state" & "city", replace "Location" with "City" column and rename it as "Location".

In [667]:
# Split the 'Location' column into multiple columns
location_split = df_2018['Location'].str.rsplit(',', expand=True)

# Assign new column names to location split
location_split.columns = ['Capital', 'State', 'Country']

# Remove leading and trailing spaces in the 'State' and 'Country' columns
location_split['State'] = location_split['State'].str.strip()
location_split['Country'] = location_split['Country'].str.strip()


# Join the split columns back to the original DataFrame and remove the "Location" column
df_2018 = df_2018.drop(columns='Location').join(location_split)

# Rename the "Capital" column to "Location"
df_2018 = df_2018.rename(columns={'Capital': 'Location'})

# Remove rows with no only "India, Asia"
df_2018 = df_2018.drop(df_2018[df_2018["State"] == "Asia"].index)

# Delete the "State" and "Country" columns
df_2018 = df_2018.drop(columns=['State', 'Country'])

df_2018.head(5)

# We replaced the "Location" column with "State" and "Capital"
# We Removed the 4 rows with "India,Asia" as location

,Company Name,Industry,Funding Stage,Amount,About Company,Location
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,<NA>,"TheCollegeFever is a hub for fun, fiesta and f...",Bangalore
1,Happy Cow Dairy,"Agriculture, Farming",Seed,566251,A startup which aggregates milk from dairy far...,Mumbai
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,920158,Leading Online Loans Marketplace in India,Gurgaon
3,PayMe India,"Financial Services, FinTech",Angel,<NA>,PayMe India is an innovative FinTech organizat...,Noida
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,<NA>,Eunimart is a one stop solution for merchants ...,Hyderabad

#### Split & Clean the column: "Industry"

- Most Companies cut across multiple industries (A max of 13 industries)
- The Name "Bangalore" is now "Bengaluru" (talk with team)

In [668]:
# Review column
df_2018[["Industry"]].head(5)

                                            Industry
0  Brand Marketing, Event Promotion, Marketing, S...
1                               Agriculture, Farming
2   Credit, Financial Services, Lending, Marketplace
3                        Financial Services, FinTech
4                 E-Commerce Platforms, Retail, SaaS

Split the column

In [669]:
# Split the 'Location' column into multiple columns
industry_split = df_2018['Industry'].str.split(',', expand=True)

industry_split.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Brand Marketing,Event Promotion,Marketing,Sponsorship,Ticketing,None,None,None,None,None,None,None
1,Agriculture,Farming,None,None,None,None,None,None,None,None,None,None
2,Credit,Financial Services,Lending,Marketplace,None,None,None,None,None,None,None,None
3,Financial Services,FinTech,None,None,None,None,None,None,None,None,None,None
4,E-Commerce Platforms,Retail,SaaS,None,None,None,None,None,None,None,None,None

In [670]:
industry_split.shape

(490, 12)

In [671]:
# Check the null values of each column
industry_split.isna().sum()

# Since column '0' has no null value we will keep it while dropping the other columns

0       0
1     124
2     204
3     373
4     440
5     469
6     481
7     482
8     487
9     488
10    489
11    489
dtype: int64

In [672]:
# Deleting all columns except column '0'
industry_split = industry_split.drop(columns=industry_split.columns[1:12])

# Join the split columns back to the original DataFrame and remove "Location" Column
df_2018 = df_2018.drop(columns='Industry').join(industry_split)

# Change column "0"'s name
df_2018 = df_2018.rename(columns={0 : 'Industry'})

df_2018.head(5)

,Company Name,Funding Stage,Amount,About Company,Location,Industry
0,TheCollegeFever,Seed,<NA>,"TheCollegeFever is a hub for fun, fiesta and f...",Bangalore,Brand Marketing
1,Happy Cow Dairy,Seed,566251,A startup which aggregates milk from dairy far...,Mumbai,Agriculture
2,MyLoanCare,Series A,920158,Leading Online Loans Marketplace in India,Gurgaon,Credit
3,PayMe India,Angel,<NA>,PayMe India is an innovative FinTech organizat...,Noida,Financial Services
4,Eunimart,Seed,<NA>,Eunimart is a one stop solution for merchants ...,Hyderabad,E-Commerce Platforms

#### Clean Column: "Company Name"

Initial Observation:
- Column name at (Index 31 ) is a link = "Ideal Insurance Brokers/ 121Policy.com" but actual name came is "121 policy.com"

In [674]:
# Find unique values under the Company Name
old_name= df_2018["Company Name"][31]

# Replace the Old name with the New name
df_2018["Company Name"] = df_2018["Company Name"].replace("Ideal Insurance Brokers/ 121Policy.com", "121Policy.com")
new_name= df_2018["Company Name"][31]

print("Old name: " + old_name)
print("New name: " + new_name)

Old name: Ideal Insurance Brokers/ 121Policy.com
New name: 121Policy.com

In [677]:
df_2018.head(5)

,Company Name,Funding Stage,Amount,About Company,Location,Industry
0,TheCollegeFever,Seed,<NA>,"TheCollegeFever is a hub for fun, fiesta and f...",Bangalore,Brand Marketing
1,Happy Cow Dairy,Seed,566251,A startup which aggregates milk from dairy far...,Mumbai,Agriculture
2,MyLoanCare,Series A,920158,Leading Online Loans Marketplace in India,Gurgaon,Credit
3,PayMe India,Angel,<NA>,PayMe India is an innovative FinTech organizat...,Noida,Financial Services
4,Eunimart,Seed,<NA>,Eunimart is a one stop solution for merchants ...,Hyderabad,E-Commerce Platforms

#### Create the "Year" column

The "Year" represents the year the company was funded(2018)

In [678]:
# Create "Year" column and fill it with 18
df_2018["Year"] = 18

df_2018.head(5)

,Company Name,Funding Stage,Amount,About Company,Location,Industry,Year
0,TheCollegeFever,Seed,<NA>,"TheCollegeFever is a hub for fun, fiesta and f...",Bangalore,Brand Marketing,18
1,Happy Cow Dairy,Seed,566251,A startup which aggregates milk from dairy far...,Mumbai,Agriculture,18
2,MyLoanCare,Series A,920158,Leading Online Loans Marketplace in India,Gurgaon,Credit,18
3,PayMe India,Angel,<NA>,PayMe India is an innovative FinTech organizat...,Noida,Financial Services,18
4,Eunimart,Seed,<NA>,Eunimart is a one stop solution for merchants ...,Hyderabad,E-Commerce Platforms,18